# Lab10_COSW

./: README.md  local.properties
app/: build.gradle
app/src/main/java/co/edu/pdam/eci/persistenceapiintegration/data/: DatabaseHelper.java  OrmModel.java
app/src/main/java/co/edu/pdam/eci/persistenceapiintegration/data/Service/: TeamsService.java
app/src/main/java/co/edu/pdam/eci/persistenceapiintegration/data/dao/: OrmLiteDao.java  TeamOrmLiteDao.java
app/src/main/java/co/edu/pdam/eci/persistenceapiintegration/data/entity/: BaseEntity.java  Team.java
app/src/main/java/co/edu/pdam/eci/persistenceapiintegration/data/network/: NetworkException.java  RequestCallback.java  RetrofitNetwork.java
app/src/main/java/co/edu/pdam/eci/persistenceapiintegration/data/ui/adapter/: TeamsAdapter.java
app/src/main/java/co/edu/pdam/eci/persistenceapiintegration/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  team_card.xml
gradle/wrapper/: gradle-wrapper.properties
