apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion '26.0.2'
  defaultConfig {
    applicationId "co.edu.pdam.eci.persistenceapiintegration"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile( 'proguard-android.txt' ), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree( dir: 'libs', include: ['*.jar'] )
  androidTestCompile( 'com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  } )

  //noinspection GradleCompatible
  implementation 'com.android.support:appcompat-v7:25.2.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.squareup.retrofit2:retrofit:2.2.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
  implementation 'com.android.support:cardview-v7:25.3.1'
  implementation 'com.android.support:recyclerview-v7:25.3.1'
  implementation 'com.squareup.picasso:picasso:2.71828'
  //ORMLite
  implementation 'com.j256.ormlite:ormlite-android:5.0'



  testCompile 'junit:junit:4.12'
}
